# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCeaNv85uxvcbwvEaOy-70HSUmpeOpcxmg
FIREBASE_AUTH_DOMAIN=gravitas-10d13.firebaseapp.com
FIREBASE_PROJECT_ID=gravitas-10d13
FIREBASE_STORAGE_BUCKET=gravitas-10d13.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=563485954257
FIREBASE_APP_ID=1:563485954257:web:8f9beffa9c98ed41bb35f0
FIREBASE_MEASUREMENT_ID=G-0JKVX82ST3

# Firebase Admin SDK (Service Account)
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6TSA3Y0P8DR9F\ndJAWGJb6Z3sgYbhSYB8UiyCGO+/LSfgch/rR1/RSAaoyS31nJmXedazTi8kQViRl\nlunV3GW9oi0iv6IITewYBXRTNBg0on7f8h19oivbLlCrZaDtRtXwiE701jf9Atth\ngs/Qz6nuNiqXpYs4MBsebyEkkNmZKt2nikHtDxJOvCOM4jP1zLWbelTGZdRMsTuZ\nXXDQoBnLBLazGA4uLoNCyyFyu8nDnoV1HVxklRXkKUfmgzWXWTxqOqNmw+rVO6kn\nMyq4XXzoUy3PFLJCikEvlCoHuubHsW8+hrjTb13rv+/TqI2Fclo0nmxShvLrE2dI\nFFxyEhG1AgMBAAECggEARIqemTIgr4lmYWfOoQp/9XV/87xwE4KAvM6o8yn3Aaxf\np6ORsIWKwmcRZnqmkv4qCWvy30u0+BkxP90Df+ab2eZiQ8AMTZDZlUbgcsIeS7Mj\nCaJqni+9geCq1jxINjPS/zEvF13+8EuOSfRWH+VfCCCOkAdcTppIR+yr3WebXwGp\nHsD8T3k5OeOz3e1EXHKRsaY25PyRRsyk+7qKXgCCluS6E3I4IdJgsb4maxEYtnAo\nQ/C2SkTQlXcanJBayi8i/EuMW4i+c50PPNQMcLJ7HkPn9SIGSQkfhrq6zA8njJmD\nhSNc7jGImdJbjzaCY6jaEiM2M0+djSscEV8velogmwKBgQDd7kp5/AcgIuuLJX6E\nmwQpEu0psoHm85obVASUW3I6kbKcUhBwcF4VuQ5lxIZFH+e/qqJgvXG6hYL65uwU\nK5cwE/48v+Xo7eItHW8pYowDqdzPRhh0VMrrAhskZ0JckNm1l5KcflRR99focspR\nAX/n88o8jqjz2MlQFDQqGPnkxwKBgQDW5p8Ip5ctVcfWrw4VvZw/IXPmBpOcBqGw\noYK8JLYv4Sq5QUv0L/od3/ZaCogv5DtKcWVWTc7ZibTMRaDEcGzTiOmCgWs1JP5j\nqs/NtK9eC4k6hqZSa2Y4JeZdR9ELflroDxb0wBou/dQmLFlE3/GZivYgauFAhjqj\n0EbxOIphowKBgQDbDygCamvaI73eFj9gwuaDaIQigWnJvrBhwzfV/MGu4DuuIy7I\n3ZFw3b5BY4+pUYneXZ5z4OsOUlTsNd3XNwO/2Cw+aKiWl6CGKaSc9AICZ7tl+OmQ\nglXdTLHf5/DQD8ZlgVydDfFLC1nZvtzGwrUvDiuURLiuIVDss1SeLRMU5wKBgCS2\naVzVJKJ+ERG//iwApHy0flRBs13oVB8UuHzj2Kv9T4sueIdS2uvXowJm4jUsTGS/\nUoyX5kqLl/N9waVNf4nzzdCZw3LkywDD4ZRG1d6/IcZ50lgqOOBGuUAeULwh7e3P\nBiDx4Ic+ncuXr/hwOZn9f2ayW6DmTYZGwpfbDOj5AoGAc9P4fKHehi9ql6aJVl4H\ndB1k9Riz0G6X8VI/ricNnY/Oa8mwwcW8WpKp5cwaFyb0ADm54BUuAlUdaiG9tZHt\nybhV1P4fpuoi+oUmD27w/Z1v0rptIRQvM7YC+9NLbpCcr/fqFwiUmXZjj6LD24L5\nIWiHWf81XNjp17Vh4gFk+6I=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@gravitas-10d13.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=111499858524066215833

# Session Secret
SESSION_SECRET=bis231

# Faculty Email List (comma-separated)
FACULTY_EMAILS=faculty1@vit.ac.in,standardsclub@vit.ac.in,raybanpranav.mahesh2023@vitstudent.ac.in

# Server Port
PORT=3000